.offline-dialog {
  &.offline-dialog-large {
    .el-dialog {
      width: 80%;
    }
  }
  &.offline-dialog-medium {
    .el-dialog {
      width: 63.7%;
    }
  }
  &.offline-dialog-full {
    .el-dialog {
      width: 100%;
      height: calc(100% - 50px);
      margin-top: $headerHeight !important;
      display: flex;
      flex-direction: column;
    }
    .el-dialog__body {
      max-height: 105vh;
      flex: 1;
      height: 0;
    }
  }
  .el-dialog__header {
    line-height: 43px;
    background: $blockColor;
    padding: 0 20px;
    border-bottom: 1px solid $offlineBorderColor;
  }
  .el-dialog__title {
    font-size: 15px;
    font-family: Microsoft YaHei;
    color: #000000;
  }
  .el-dialog__headerbtn {
    top: 13px;
  }
  .el-dialog__body {
    padding: 0;
    max-height: 75vh;
    overflow-y: auto;
  }
  .el-dialog__footer {
    padding: 10px 20px;
    background: $blockColor;
    border-top: 1px solid $offlineBorderColor;
  }
}
