.offline-useracclist_title{
font-size: 24px;
font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
font-weight: bold;
color: $primaryColor;
line-height: 24px;
}
.offline-useraccList_class{
  margin-top: 24px;
  margin-bottom: 20px;
}
.offline-useracclist{
    padding: 26px 0px 0px 54px;
    height: 100%;
    border: 1px solid $offlineBorderColor;
    ul {
      margin: 0;
      padding: 0;
    }
}
.offline-useracclist_content-wrap{
  .el-tabs--card > .el-tabs__header {
    border-bottom: 1px solid $offlineBorderColorSolid;
  }
}
.offline-useracclist_content-wrap
  .el-tabs--card
  > .el-tabs__header
  .el-tabs__nav {
  border: none;
  .el-tabs__item {
    width: 200px;
    text-align: center;
    &.is-active {
      height: inherit;
      border-top: 1px solid $offlineBorderColorSolid;
      border-right: 1px solid $offlineBorderColorSolid;
      border-left: 1px solid $offlineBorderColorSolid;
    //   border-top: 1px solid $offlineBlack;
    //   border-right: 1px solid $offlineBlack;
    //   border-left: 1px solid $offlineBlack;
    }
    &:first-child {
      &:not(.is-active) {
        border: none;
        border-bottom: inherit;
      }
    }
    &:not(:first-child) {
      &:not(.is-active) {
        border: none;
        border-bottom: inherit;
      }
    }
  }

}
.offline-useracclist_content-wrap {
  margin-right: 40px;
  }
.offline-useracctlistquery-input{
    margin-left: 16px;
    width: 240px;
height: 32px;
background: #FFFFFF;
border-radius: 3px;
border: 1px solid $offlineBorderColorSolid;
}
.offline-useracctlistquery-useracctId{
    width: 70px;
height: 14px;
font-size: 14px;
color: $offlineGray;
line-height: 14px;
}
.offline-useracctlistquery-radio{
    margin-left: 40px;
}
.offline-useracctlistquery-form-input {
  margin-left: 18px;
 .el-input-group__prepend {
background: #FFFFFF;
border-radius: 3px;
border: 1px solid $offlineBorderColorSolid;
    .el-select {
      width: auto;
    }
  }
}
.offline-useracctlistquery-form-input-prependselect {
  background-color: $blockColorThiner;
}
.offline-useracctlistquery_searchblock-search {
  margin-left: 24px;
}
.offline-useraccList_form{
  margin-top: 20px;
}
.offline-useraccList_tableblock-pagination-desc{
  padding-top: 2px;
  height: 19px;
  font-size: 14px;
  color: $offlineGray;
  line-height: 19px;
}
.el-pagination__total{

  height: 19px;
  font-size: 14px;

  color:$offlineGray;
  line-height: 19px;
}
.el-pagination span:not([class*=suffix]){
  height: 19px;
  font-size: 14px;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  color: $offlineGray;
  line-height: 19px;
}
.el-table th > .cell{
  font-size: 16px;
font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
font-weight: bold;
color: #90939B;
line-height: 16px;
}
.el-table .cell{
  font-size: 14px;
font-family: MicrosoftYaHei;
color: $offlineBlack;
line-height: 19px;
}
.offline_useracclist_main{
  height: auto;background:$backgroundColor;
}