.offline-replacecard {
  padding: 27px 32px;
  background: #fff;
  border: 1px solid $offlineBorderColor;
  ul {
    margin: 0;
    padding: 0;
  }
}
.offline-replacecard_title {
  @include replaceCardTitle;
  display: inline;
}
.offline-replacecard_step-block-wrap {
  margin: 27px auto 173px auto;
  width: 90%;
}
.offline-replacecard_step-block {
  width: 47%;
  height: 390px;
  background: #f5f7fa;
  opacity: 1;
  border-radius: 18px;
  &:not(:last-child) {
    margin-right: 6%;
  }
}
.offline-replacecard_step-title-wrap {
  // position: relative;
  margin: 13px 20px 12px 20px;
  height: 49px;
}
.offline-replacecard_step-title-no {
  // position: absolute;
  // bottom: 0;
  width: 24px;
  height: 49px;
  font-size: 44px;
  font-weight: bold;
  line-height: 49px;
  color: #d5d8db;
  display: inline-block;
  vertical-align: baseline;
}
.offline-replacecard_step-title-desc {
  // position: absolute;
  // bottom: 0;
  left: 32px;
  width: 72px;
  height: 24px;
  font-size: 18px;
  font-weight: bold;
  line-height: 10px;
  color: #363739;
  display: inline-block;
  vertical-align: baseline;
  margin-left: 8px;
}
.offline-replacecard_step1-content-wrap {
  width: 100%;
  padding: 0 28px 0 32px;
}
.offline-replacecard_step1-content-form {
  margin-top: 13px;
  .el-form-item__label {
    height: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 6px;
  }
  .el-input__inner {
    height: 32px;
  }
}
.offline-replacecard_step2-content-wrap {
  width: 100%;
  padding: 0 12% 0 10%;
  margin: 15px 0 55px 0;
}
.offline-replacecard_step-content-select {
  margin-bottom: 20px;
}
.offline-replacecard_step-content-btn {
  color: $offlineGrayNormal;
  background: $blockColorThin;
  border: 1px solid $offlineBorderColorDark;
  width: 107px;
  .iconbofang {
    font-size: 15px;
  }
}
.offline-replacecard_step-content-row {
  &:first-child {
    margin-top: 6px;
  }
  .el-col {
    height: 36px;
    font-size: 13px;
    font-weight: 400;
    line-height: 36px;
    color: #707070;
    border-bottom: 1px solid #e7eaec;
  }
}
.offline-replacecard_step-bottom {
  position: relative;
  width: 100%;
  height: 46px;
  .el-button {
    position: absolute;
    left: 50%;
    margin-left: -98px;
    width: 196px;
    height: 46px;
    border-radius: 23px;
  }
}
.offline-replacecard_step2-btn {
  background: $dangerColorThin;
  border-color: $dangerColorThin;
}
.offline-replacecard_step-pic {
  display: block;
  margin: 43px auto 25px auto;
  width: 122.52px;
  height: 84.18px;
}
.offline-replacecard_step3-content-wrap {
  width: 100%;
  padding: 0 10% 0 10%;
  margin: 0 0 62px 0;
}
.offline-replacecard_step3-btn {
  background: $primaryColorThin;
  border-color: $primaryColorThin;
}
.offline-replacecard_step3-headbtn {
  background:$primaryHeadThin;
  border-color:$primaryHeadThin;
}