.blue-dialog {
    &.blue-dialog-w975 {
      .el-dialog {
       width: 97.5%;
      }
    }
    &.blue-dialog-large {
      .el-dialog {
        width: 80%;
      }
    }
    &.blue-dialog-medium {
      .el-dialog {
        width: 63.7%;
      }
    }
    &.blue-dialog-full {
      .el-dialog {
        width: 100%;
        height: calc(100% - 50px);
        margin-top: $headerHeight !important;
        display: flex;
        flex-direction: column;
      }
      .el-dialog__body {
        max-height: 105vh;
        flex: 1;
        height: 0;
      }
    }
    .el-dialog__header {
      line-height: 43px;
      background: $backgroundColor;
      padding: 10px 30px;
      //border-bottom: 1px solid $offlineBorderColor;
    }
    .el-dialog__title {
      color: $offlineBlue;
      font-size: 18px;
      font-weight: bold;
      font-family: Microsoft YaHei;
    }
    .el-dialog__headerbtn {
      padding-top: 10px;
      top: 13px;
    }
    .el-dialog__body {
      background: $backgroundColor;
      padding: 0;
      max-height: 75vh;
      overflow-y: auto;
    }
    .el-dialog__footer {
      padding: 10px 20px;
      background: $backgroundColor;
      border-top: 1px solid $offlineBorderColor;
    }
  }
  