.check-box {
  padding-top: 10px;
  margin-left: 105px;
    width: 200px;
  }
  .offline-systemInfoChecked {
    display: flex;
    font-size: 14px;
    font-family: Noto Sans S Chinese;
    font-weight: 500;
    line-height: 20px;
    color: #027aff;
    opacity: 1;
  }
  .ml762 {
    margin-left: 590px;
  }

  .obuResult {
    display: flex;
    float: left;
    margin-top: 24px;
    margin-left: 105px;
    width: 526px;
    min-height: 501px;
    background: #e5e5ea;
    border: 1px solid #c0c4c9;
    opacity: 1;
  }
  .obuempty {
    display: flex;
    float: left;
    padding-left: 33px;
    padding-top: 25px;
    margin-top: 0px;
    width: 100%;
    height: 28px;
    font-size: 20px;
    font-family: Noto Sans S Chinese;
    font-weight: 500;
    line-height: 18px;
    color: #000000;
    opacity: 1;
  }
  .obuimg {
    display: flex;
    float: left;
    padding-top: 120.33px;
    padding-left: 215px;
  }
  .cpuResult {
    margin-top: 24px;
    margin-left: 701px;
    //display: flex;
    width: 526px;
    min-height: 501px;
    background: #e5e5ea;
    border: 1px solid #c0c4c9;
    opacity: 1;
  }
  .cpuempty {
    display: flex;
    float: left;
    padding-left: 33px;
    padding-top: 25px;
    margin-top: 0px;
    width: 100%;
    height: 28px;
    font-size: 20px;
    font-family: Noto Sans S Chinese;
    font-weight: 500;
    line-height: 18px;
    color: #000000;
    opacity: 1;
  }
  .getcpuinfo {
    padding-left: 33px;
    padding-top: 25px;
    margin-top: 0px;
    width: 100%;
    height: 53px;
    font-size: 20px;
    font-family: Noto Sans S Chinese;
    font-weight: 500;
    line-height: 18px;
    color: #000000;
    opacity: 1;
  }
  .cpulabel_item {
      font-size: 12px;
    height: 50px;
  }
  .cpuimg {
    display: flex;
    float: left;
    padding-top: 120.33px;
    padding-left: 215px;
  }
  .cpulabel {
    height: 28px;
    float: left;
    width: 150px;
    border-bottom: 1px solid #8d8d8d;
    padding: 2px 0;
    color: #8d8d8d;
  }
  .cpuvalue {
    float: left;
    height: 28px;
    width: 150px;
    // border-bottom: 1px solid #c7cacf;
    // padding-right: 6px;
    color: #000000;
    word-break: break-all; 
    white-space: normal
  }
  .cpubianhong {
    float: left;
    height: 28px;
    width: 150px;
    border-bottom: 1px solid #c7cacf;
    padding: 2px 0;
    color: #ff1717;
  }