@font-face {
  font-family: "iconfont"; /* Project id 2007316 */
  src: url('iconfont.woff2?t=1625191360516') format('woff2'),
       url('iconfont.woff?t=1625191360516') format('woff'),
       url('iconfont.ttf?t=1625191360516') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconbukejian:before {
  content: "\e61c";
}

.iconmore:before {
  content: "\e61a";
}

.icontongzhi1:before {
  content: "\e642";
}

.icondianzizhengjian:before {
  content: "\e6a5";
}

.iconshangchuan:before {
  content: "\e775";
}

.iconshaloudaojishi:before {
  content: "\e661";
}

.iconchenggong:before {
  content: "\e635";
}

.iconshizhong:before {
  content: "\e670";
}

.iconshalou2:before {
  content: "\e711";
}

.iconbofang:before {
  content: "\e62c";
}

.iconxiangji:before {
  content: "\e609";
}

.iconchazhao:before {
  content: "\e800";
}

.icontongzhi:before {
  content: "\e6bb";
}

.iconxiaoqiche:before {
  content: "\e74f";
}

