.offline-licenseverify_wrapper {
  width: 100%;
  background: $blockColorThin;
  border: 1px solid $offlineBorderColorNormal;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.07);
  opacity: 1;
  border-radius: 3px;
}
.offline-licenseverify_block {
  padding-bottom: 105px;
  position: relative;
}
.offline-licenseverify_form {
  margin: 10px 10px 10px 55px;
  // height: 560px;
  .el-form-item {
    width: 100%;
  }
  .el-form-item--medium .el-form-item__content {
    width: 75%;
  }
}
.el-date-editor--daterange.el-input,
.el-date-editor--daterange.el-input__inner,
.el-date-editor--timerange.el-input,
.el-date-editor--timerange.offline-netreconciliation_form-input {
  width: 100%;
}
.offline-licenseverify_form-input {
  .el-input-group__prepend {
    width: 40%;
    background-color: inherit;
    height: 37px;
    .el-select {
      width: auto;
    }
  }
}
.offline-licenseverify_search {
  margin-left: 10%;
}
.offline-licenseverify_form-title {
  font-size: 1.17em;
  height: 38px;
  line-height: 38px;
  border-bottom: 1px solid $offlineBorderColorThiner;
  width: 95%;
}
.offline-licenseverify_form-department-input {
  .el-input-group__append {
    background-color: $primaryColor;
    .el-button--medium {
      font-size: 14px;
      padding: 10px 25px;
      color: $blockColorThin;
      background-color: $primaryColor;
      border-color: $primaryColor;
    }
  }
}
.offline-licenseverify_block-button {
  position: absolute;
  bottom: 40px;
  right: 100px;
}
