
.offline-complex-table3_container {
  margin: 8px 30px;
  .el-table .cell {
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}
.el-table th > .cell {
  color: $offlineTableGray;
}
}
.offline-complex-table3_save-btn {
  margin-left: -9px;
}
.offline-complex-table3_add-table {
  .el-table__row {
    td:last-child {
      .cell {
        padding: 0;
      }
    }
  }
}
.offline-complex-table3_tip {
  margin-left:  30px;
  float: left;
  font-size: 16px;
  color: $dangerColorThin;
  line-height: 21px;
}
