
.offline-autograph {
  width:263px;
  height:140px;
  background:#FBFDFF;
  border:2px dashed $offlineBorderColor;
  opacity:1;
  border-radius:8px;
  position: relative;
  cursor: pointer;
}
.offline-autograph-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  color: $offlineGrayThin;
  text-align: center;
  i {
    font-size: 37px;
  }
  span {
    display: block;
    color: $themeColor;
    font-size: 14px;
    margin-top: 5px;
  }
}
.offline-autograph_autograph {
  height: 100%;
}
