.offline-drawer-wrap{
    border: 1px solid $offlineBorderColorSolid;
    border-radius: 4px;
    background: $backgroundColorDark;
    padding: 18px 24px 18px 29px;
    display: flex;
    align-items: center;
}
.offline-drawer-wrap-order{
    width: 40px;
    height: 40px;
    margin-right: 33px;
    border: 1px solid $offlineBorderColorSolid;
    border-radius: 20px;
    background: $blockColorDarker;
    text-align: center;
    line-height: 40px;
    span{
        font-size: 18px;
        // font-family: MicrosoftYaHei;
        color: $offlineGray;
    }
}
.offline-drawer-wrap-content{
    width: 68%;
   .offline-drawer-wrap-content-title{
        font-size: 18px;
        // font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
        font-weight: bold;
        color: $offlineGrayBold;
        line-height: 24px;
   }
   .offline-drawer-wrap-content-note{
       margin-top: 7px;
        font-size: 14px;
        // font-family: MicrosoftYaHei;
        color: $offlineGray;
        line-height: 19px;
   }
}
.offline-drawer-wrap-btn{
    width: 104px;
    height: 36px;
    margin-left: 5px;
    float: right;
    .el-icon-check{
        color: $checkColor;
    }
}