/* 
 * @description 自定义通用样式
*/

.o-flex {
  display: flex;
}
.o-flex-1 {
  flex: 1;
}
.o-flex-align-center {
  align-items: center;
}
.o-flex-align-baseline {
  align-items: baseline;
}
.o-flex-justify-center {
  justify-content: center;
}
.o-flex-space-around {
  justify-content: space-around;
}
.o-flex-space-between {
  justify-content: space-between;
}
.o-flex-column {
  flex-direction: column;
}
.o-flex-row {
  flex-direction: row;
}
.o-flex-wrap {
  flex-wrap: wrap;
}

.o-height-full {
  height: 100%;
}
.o-width-full {
  width: 100%;
}

.o-font-family {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}

.offline-wrap {
  li {
    list-style: none;
  }
}

.fr {
  float: right;
}

.fl {
  float: left;
}
.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
  }
}

.text-center {
  text-align: center;
}

// 重写外部icon样式
.iconfont {
  font-size: inherit;
}

.pt5 {
  padding-top: 5px;
}
.pr5 {
  padding-right: 5px;
}
.pb5 {
  padding-bottom: 5px;
}
.pt15 {
  padding-top: 15px;
}
.pb15 {
  padding-bottom: 15px;
}
.pt40{
  padding-top: 40px;
}
.pl0{
  padding-left: 0px;
}
.pl20 {
  padding-left: 20px;
}
.pl70 {
  padding-left: 70px;
}
.pr70 {
  padding-right: 70px;
}
.pr20 {
  padding-right: 20px;
}
.mt5 {
  margin-top: 5px;
}
.mr5 {
  margin-right: 5px;
}
.mb5 {
  margin-bottom: 5px;
}
.mb8 {
  margin-bottom: 8px;
}
.ml5 {
  margin-left: 5px;
}
.ml35 {
  margin-left: 35px;
}
.mt10 {
  margin-top: 10px;
}
.mr10 {
  margin-right: 10px;
}
.ml10 {
  margin-left: 10px;
}
.mb10 {
  margin-bottom: 10px;
}
.ml0 {
  margin-left: 10px;
}
.mt20 {
  margin-top: 20px;
}
.mr20 {
  margin-right: 20px;
}
.mr40 {
  margin-right: 40px;
}
.mr60 {
  margin-right: 60px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb24{
  margin-bottom: 24px;
}
.mb52{
  margin-bottom: 52px;
}
.m20 {
  margin-left: 20px;
}

.mt30 {
  margin-top: 30px;
}
.mt12 {
  margin-top: 12px;
}
.mt23 {
  margin-top: 23px;
}
.mr30 {
  margin-right: 30px;
}
.mb30 {
  margin-bottom: 30px;
}
.ml30 {
  margin-left: 30px;
}
.ml40 {
  margin-left: 40px;
}
.ml60 {
  margin-left: 60px;
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}
.mt40 {
  margin-top: 40px;
}
.mr50 {
  margin-right: 50px;
}
.ml100 {
  margin-left: 100px;
}
.mr100 {
  margin-right: 100px;
}
.mr70 {
  margin-right: 70px;
}
