// cover some element-ui styles

.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}

.el-upload {
  input[type='file'] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

.cell {
  .el-tag {
    margin-right: 0px;
  }
}

.small-padding {
  .cell {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.fixed-width {
  .el-button--mini {
    padding: 7px 10px;
    width: 60px;
  }
}

.status-col {
  .cell {
    padding: 0 10px;
    text-align: center;

    .el-tag {
      margin-right: 0px;
    }
  }
}

// to fixed https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}
.el-dialog__body {
  background-color: #e1e1e1;
  color: $offlineBlack;
}

// refine element ui upload
.upload-container {
  .el-upload {
    width: 100%;

    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

// dropdown
.el-dropdown-menu {
  a {
    display: block;
  }
}

// fix date-picker ui bug in filter-item
.el-range-editor.el-input__inner {
  display: inline-flex !important;
}

// to fix el-date-picker css style
.el-range-separator {
  box-sizing: content-box;
}

// 新办发行
.el-form-item__label {
  color: $offlineBlack;
}
.el-form-item {
  margin-bottom: 8px;
}
.el-step__title {
  font-weight: 700;
}
.el-form-item__label {
  padding: 0;
  word-break: keep-all;
}

.el-button--small {
  font-size: 13px;
}
.el-step__head.is-wait {
  color: $offlineBlack;
  border-color: $offlineBlack;
}
.el-step__line {
  background-color: $offlineBlack;
}
.el-step__title.is-wait {
  color: $offlineBlack;
}
//弹窗
.el-message-box__container {
  .el-icon-success {
    color: $themeColor;
  }
}

// 进度条
.el-step__head.is-finish {
  color: #536395;
  border-color: #536395;
}
.el-step__title.is-finish {
  color: #536395;
}
.el-step__head.is-process {
  color: $themeColor;
  border-color: $themeColor;
}
.el-step__title.is-process {
  color: $themeColor;
}

.small-label .el-form-item__label {
  // font-size: 12px;
}

.el-button {
  &.active {
    color: #409eff;
    background: #ecf5ff;
    border-color: #b3d8ff;
  }
}

//表格
.el-table {
  background-color: $backgroundColorDark;
}
.el-table th {
  background-color: $backgroundColorDark;
}
.el-table tr {
  background-color: $backgroundColorDark;
}
.el-table th > .cell {
  color: $offlineBlack;
}
.el-table .cell {
  color: $offlineBlack;
}
.el-table__expanded-cell {
  background-color: $backgroundColorDark;
}
.el-table__empty-block {
  background-color: $backgroundColorDark;
}
.el-table__empty-text {
  color: $offlineBlack;
}
//分页器
.el-pagination__total {
  color: $offlineBlack;
}
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .btn-next,
.el-pagination.is-background .el-pager li {
  color: $offlineBlack;
}

//checkbox
.el-checkbox__label {
  color: $offlineBlack;
}

//radio
.el-radio__label {
  color: $offlineBlack;
}

//aside
.el-aside {
  background-color: $backgroundColor;
}

//card
.el-tabs--border-card {
  background-color: $backgroundColorDark;
}
.el-tabs--border-card > .el-tabs__header .el-tabs__item {
  color: $offlineBlack;
}
.el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
  // border-bottom-color: #FFFFFF;
  border-bottom-color: $backgroundColor;
}
.el-tabs--card > .el-tabs__header {
  border-bottom: 1px solid $offlineBlack;
}
.el-tabs__item {
  color: $offlineBlack;
}
