@mixin clearfix {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

@mixin scrollBar {
  &::-webkit-scrollbar-track-piece {
    background: #d3dce6;
  }

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #99a9bf;
    border-radius: 20px;
  }
}

@mixin relative {
  position: relative;
  width: 100%;
  height: 100%;
}

@mixin pct($pct) {
  width: #{$pct};
  position: relative;
  margin: 0 auto;
}

@mixin triangle($width, $height, $color, $direction) {
  $width: $width/2;
  $color-border-style: $height solid $color;
  $transparent-border-style: $width solid transparent;
  height: 0;
  width: 0;

  @if $direction==up {
    border-bottom: $color-border-style;
    border-left: $transparent-border-style;
    border-right: $transparent-border-style;
  } @else if $direction==right {
    border-left: $color-border-style;
    border-top: $transparent-border-style;
    border-bottom: $transparent-border-style;
  } @else if $direction==down {
    border-top: $color-border-style;
    border-left: $transparent-border-style;
    border-right: $transparent-border-style;
  } @else if $direction==left {
    border-right: $color-border-style;
    border-top: $transparent-border-style;
    border-bottom: $transparent-border-style;
  }
}
@mixin replaceCardTitle {
  color: $primaryColor;
  font-size: 24px;
}
@mixin newPublishTitle {
  // color: $offlineGrayBold;
  color: $offlineBlack;
  font-size: 18px;
}
@mixin tabStyle {
  border: none;
  .el-tabs__item {
    width: 200px;
    text-align: center;
    &.is-active {
      height: inherit;
      border-top: 1px solid #e4eddf;
      border-right: 1px solid #e4eddf;
      border-left: 1px solid #e4eddf;
    }
    &:first-child {
      &:not(.is-active) {
        border: none;
        border-bottom: inherit;
      }
    }
    &:not(:first-child) {
      &:not(.is-active) {
        border: none;
        border-bottom: inherit;
      }
    }
  }
}
@mixin wholeLoading{
  .el-icon-loading{
    color: $blockColorThiner;
    font-size: 24px;
  }
  .el-loading-text{
    margin-top:12px ;
    color: $blockColorThiner;
    font-size: 18px;
    white-space: pre-line;
    line-height: 30px;
  }
}