* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

aside {
  padding: 8px 24px;
  line-height: 32px;
}

#app {
  height: 100%;
}

// 电子发票二维码弹窗宽度充值
.qrcode-dialog {
  width: auto !important;
}