// 主题相关颜色
$primaryColor: #027aff;
$successColor: #a7b9af;
$checkColor: #67C33A;
$warningColor: #ffba00;
$dangerColor: #ff4949;
$dangerColorThin: #f56c6c;
$primaryColorThin: #83c0ff;
$primaryHeadThin: #536395;

$themeColor: $primaryColor;

//背景颜色
// $backgroundColor: #e1e1e1;
// $backgroundColor: #D1D3D8;
$backgroundColor: #DCDDE2;
// $backgroundColorDark: #dadada;
$backgroundColorDark: #E5E5EA;
$backgroundColorGrey:#D3D6DF;
// 布局相关
$layoutHeaderBgColor: #536395;
$layoutMainBg: #f0f1f5;

// 文字颜色
$offlineBlack: #000000;
$offlineGrayBolder: #363739; // 黑
$offlineGrayBold: #464848; // 着重
$offlineGrayNormal: #777777; // 常规

$offlineGrayThiner: #848484; // 稍淡
$offlineGrayThin: #acacac; // 淡
$offlineGray: #707070; // 淡
$offlineTableGray: #90939B; // 淡
$offlineBlue:#027AFF;//dialog title蓝

// 边框线
$offlineBorderColor: #dcdfe6;
$offlineBorderColorNormal: #d4d4d5;
$offlineBorderColorThin: #e7eaec;
$offlineBorderColorThiner: #eeeeee;
$offlineBorderColorDark: #dedede;
$offlineBorderColorDarker: #eaeaea;
$offlineBorderColorDashed: #dcdfe6;
$offlineBorderColorSolid: #C0C4C9;
$offlineBorderColorSolidDarker: #C7CACF;

// 块颜色
$blockColor: #f5f7fa;
$blockColorDarker: #F4F4F5;
$blockColorDark: #e7f3ff;
$blockColorThiner: #ffffff;
$blockColorThin: $backgroundColor;
$blockColorNormal: #f4f4f4;
$blockColorTable: #fafafa;
$blockColorBlockThin:  #EFF0F5;

// 头部导航高度
$headerHeight: 50px;
