.searchVal{
  width: 150px;
  margin-left: 50px;
}
.vehicleInfoChange{
  padding: 27px 32px;
  // background: #fff;
  background: $backgroundColor;
  border: 1px solid $offlineBorderColor;
  ul {
    margin: 0;
    padding: 0;
  }
}
.offline-equipmentissuance {
  padding: 27px 32px;
  // background: #fff;
  background: $backgroundColor;
  border: 1px solid $offlineBorderColor;
  ul {
    margin: 0;
    padding: 0;
  }
}
.offline-equipmentissuance_title {
  @include replaceCardTitle;
  display: inline;
}
.offline-equipmentissuance_content-wrap {
  margin: 27px auto 173px auto;
  width: 95%;
}
.offline-equipmentissuance_content-beforeissue-info {
  height: 400px;
  overflow: auto;
}
.offline-equipmentissuance_content-bottom {
  position: relative;
}
.offline-equipmentissuance_content-form {
  width: 60%;
  color: $offlineGrayNormal;
}
.offline-equipmentissuance_content-settle-wrap {
  position: absolute;
  right: 0;
  .offline-equipmentissuance_content-settle {
    margin-left: 30px;
    .offline-equipmentissuance_content-settle-desc {
      height: 36px;
      font-size: 14px;
      line-height: 36px;
      // color: $offlineGrayNormal;
      color: $offlineBlack;
    }
    .offline-equipmentissuance_content-settle-money {
      height: 40px;
      font-size: 40px;
      font-weight: 400;
      line-height: 40px;
      color: $offlineGrayBold;
    }
    &:last-child {
      .offline-equipmentissuance_content-settle-money {
        text-align: right;
      }
    }
  }
}
.offline-equipmentissuance_content-beforeissue-foot {
  margin-top: 40px;
  .el-button {
    float: right;
    width: 150px;
  }
}
.offline-equipmentissuance_content-waitissue-info {
  height: 500px;
  overflow: auto;
  .el-button {
    margin-left: 20px;
    width: 120px;
  }
}
.offline-equipmentissuance_content-waitissue-foot {
  margin-top: 40px;
  .el-button {
    float: right;
    width: 100px;
  }
}
.offline-equipmentissuance_content-wrap
  .el-tabs--card
  > .el-tabs__header
  .el-tabs__nav {
  border: none;
  .el-tabs__item {
    width: 200px;
    text-align: center;
    &.is-active {
      height: inherit;
      // border-top: 1px solid #e4eddf;
      // border-right: 1px solid #e4eddf;
      // border-left: 1px solid #e4eddf;
      border-top: 1px solid $offlineBlack;
      border-right: 1px solid $offlineBlack;
      border-left: 1px solid $offlineBlack;
    }
    &:first-child {
      &:not(.is-active) {
        border: none;
        border-bottom: inherit;
      }
    }
    &:not(:first-child) {
      &:not(.is-active) {
        border: none;
        border-bottom: inherit;
      }
    }
  }
}
