.offline_layout {
  height: 100%;
}
.offline_layout-header {
  width: 100%;
  background: $layoutHeaderBgColor;
  color: #fff;
  position: relative;
  font-size: 13px;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1999;
}
.offline_layout-logo {
  height: 100%;
}
.offline_layout-header_nav {
  margin-top: 12px;
  float: right;
  & > li {
    display: inline-block;
    vertical-align: middle;
    margin-left: 30px;
  }
}
.offline_layout-header_avatar {
  vertical-align: middle;
  margin-right: 3px;
}

.offline_layout-main {
  background: $layoutMainBg;
  padding: 0;
}
.offline_layout-main-scroll {
  height: 100%;
  overflow-y: auto;
  padding: 20px;
}
.offline_layout-main_router-view-scroll {
  min-height: 100%;
}
.el-dropdown-link {
  cursor: pointer;
  color: white;
}
.el-icon-arrow-down {
  font-size: 12px;
}
.el-dropdown{
  margin-right: 30px; 
}
.el-dropdown-menu{
  font-weight:bold;
}

.offline_layout-notice{
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  .el-dialog__title {
    line-height: 24px;
    font-size: 18px;
    color: $offlineGrayBold;
    font-weight: bold;
  }
  .title{
    font-size: 16px;
  }
  .offline_layout-notice-content{
    font-size: 14px;
    color: $offlineGray;
    li{ 
      position:relative;
      line-height: 40px; 
    }
    li:after{
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 5px;
      height: 1px;
      content: '';
      background-color: $offlineBorderColorSolidDarker; 
    }
  }
}
.el-dialog__body .about.content.offline_layout-notice-content-wrap{
  margin: 0px 10px;
  height: 300px;
}


.el-dialog__body {
  background-color: #fff;
}
