.offline-devicewriteoff {
  padding: 27px 32px;
  background: $backgroundColor;
  border: 1px solid $offlineBorderColor;
  height: 650px;
  ul {
    margin: 0;
    padding: 0;
  }
}
.offline-devicewriteoff_title {
  @include replaceCardTitle;
  display: inline;
}
.offline-devicewriteoff_step-block-wrap {
  margin: 27px auto 43px auto;
  width: 90%;
}
.offline-devicewriteoff_step-block {
  width: 47%;
  height: 390px;
  // background: #f5f7fa;
  background: $backgroundColorDark;
  opacity: 1;
  border-radius: 18px;
  &:not(:last-child) {
    margin-right: 6%;
  }
}
.offline-devicewriteoff_step-title-wrap {
  margin: 36px 25px 12px 25px;
  height: 40px;
}
.offline-devicewriteoff_step-title-no {
  // position: absolute;
  // bottom: 0;
  width: 24px;
  height: 49px;
  font-size: 44px;
  font-weight: bold;
  line-height: 49px;
  color: #d5d8db;
  display: inline-block;
  vertical-align: baseline;
}
.offline-devicewriteoff_step-title-desc {
  // position: absolute;
  // bottom: 0;
  left: 32px;
  width: 72px;
  height: 24px;
  font-size: 18px;
  font-weight: bold;
  line-height: 10px;
  // color: #363739;
  color: $offlineBlack;
  display: inline-block;
  vertical-align: baseline;
  margin-left: 8px;
}

.offline-devicewriteoff_step-content-wrap {
  width: 66%;
  margin-left: 28%;
}

.offline-devicewriteoff_step2-content-wrap {
  width: 100%;
  padding: 0 12% 0 10%;
  margin: 15px 0 45px 0;
}
.offline-devicewriteoff_step-content-select {
  margin-bottom: 20px;
}
.offline-devicewriteoff_step-content-btn {
  color: $offlineGrayNormal;
  background: $blockColorThin;
  border: 1px solid $offlineBorderColorDark;
  width: 107px;
  .iconbofang {
    font-size: 15px;
  }
}
.offline-devicewriteoff_step-content-row {
  &:first-child {
    margin-top: 6px;
  }
  .el-col {
    height: 36px;
    font-size: 13px;
    font-weight: 400;
    line-height: 36px;
    color: #707070;
    border-bottom: 1px solid #e7eaec;
  }
}
.offline-devicewriteoff_step-pic {
  display: block;
  margin: 10px auto 25px auto;
  width: 122.52px;
  height: 130.18px;
}
.offline-devicewriteoff_bottom-wrap {
  margin: 0 auto;
  width: 90%;
}
.offline-devicewriteoff_bottom-button {
  width: 200px;
  float: right;
  background: $dangerColorThin;
  border-color: $dangerColorThin;
  &:hover {
    background: $dangerColor;
    border-color: $dangerColor;
  }
}
