$picWidth: 208px;
$picHeight: 104px;

.offline-upload-license-block {
  margin-bottom: 28px;
}
.offline-upload-license-block_container {
  width: $picWidth;
  height: $picHeight;
  background: #fbfdff;
  border: 1px dashed $offlineBorderColorDashed;
  opacity: 1;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  color: $themeColor;
  text-align: center;
  i {
    display: block;
    font-size: 40px;
    margin-bottom: 5px;
    color: #c1ccda;
  }
  p {
    margin: 0;
    font-size: 15px;
    span {
      color: $offlineGrayNormal;
    }
  }
}
