.offline-netreconciliation_wrapper {
  width: 100%;
  background: $blockColorThin;
  border: 1px solid $offlineBorderColorNormal;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.07);
  opacity: 1;
  border-radius: 3px;
}
.offline-netreconciliation_searchblock {
  height: 170px;
}
.offline-netreconciliation_searchblock-form {
  margin: 20px 10px 10px 55px;
  .el-form--inline .el-form-item {
    width: 100%;
  }
  .el-form-item--medium .el-form-item__content {
    width: 65%;
  }
}

.el-date-editor--daterange.el-input,
.el-date-editor--daterange.el-input__inner,
.el-date-editor--timerange.el-input,
.el-date-editor--timerange.offline-netreconciliation_searchblock-form-input {
  width: 100%;
}
.offline-netreconciliation_searchblock-form-input {
  // width: 250px;
  .el-input-group__prepend {
    width: 40%;
    background-color: inherit;
  }
}
.offline-netreconciliation_searchblock-refresh {
  background-color: $blockColorNormal;
}

.offline-netreconciliation_tableblock {
  padding: 10px;
  height: 800px;
}
.el-table .offline-netreconciliation_tableblock-header {
  background-color: $blockColorTable;
  border: none;
  border-right: 1px solid #dfe6ec;
}
.el-table .offline-netreconciliation_tableblock-header1:nth-child(5) {
  border-right: none;
}
.el-table .offline-netreconciliation_tableblock-header2:nth-child(6) {
  border-right: none;
}
.offline-netreconciliation_searchblock
  .el-tabs--card
  > .el-tabs__header
  .el-tabs__nav {
  @include tabStyle;
}
.offline-netreconciliation_searchblock-tabs {
  margin: 20px 40px 20px 20px;
}
.el-table__row:nth-child(3) {
  .borderStyle2 {
    border-right: none;
  }
  .borderStyle3 {
    border-right: none;
  }
  .borderStyle4 {
    border-right: none;
  }
}
.el-table__row:nth-child(7) {
  .borderStyle2 {
    border-right: none;
  }
  .borderStyle3 {
    border-right: none;
  }
  .borderStyle4 {
    border-right: none;
  }
}
.el-table__row:nth-child(8) {
  .borderStyle1 {
    border-right: none;
  }
  .borderStyle2 {
    border-right: none;
  }
  .borderStyle3 {
    border-right: none;
  }
  .borderStyle4 {
    border-right: none;
  }
}
.el-table__row:nth-child(13) {
  .borderStyle2 {
    border-right: none;
  }
  .borderStyle3 {
    border-right: none;
  }
  .borderStyle4 {
    border-right: none;
  }
}
.el-table__row:nth-child(14) {
  .borderStyle1 {
    border-right: none;
  }
  .borderStyle2 {
    border-right: none;
  }
  .borderStyle3 {
    border-right: none;
  }
  .borderStyle4 {
    border-right: none;
  }
}
.el-table__row:nth-child(15) {
  background-color: $offlineBorderColorDarker;
  .borderStyle0 {
    border-right: none;
  }
  .borderStyle1 {
    border-right: none;
  }
  .borderStyle2 {
    border-right: none;
  }
  .borderStyle3 {
    border-right: none;
  }
  .borderStyle4 {
    border-right: none;
  }
}
