$picWidth: 114px;
$picHeight: 114px;

.offline-photograph-block_button {
  background-color: $blockColorDark;
  color: $themeColor;
  border-color: $themeColor;
  position: relative;
}
.offline-photograph-block_result {
  width: $picWidth;
  height: $picHeight;
  border: 1px solid #dcdfe6;
  border-radius: 8px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  margin-right: 20px;
}
.offline-photograph-block_result-cover {
  height: 100%;
  color: #fff;
  // background: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  // opacity: 0;
  // transition: all 0.5s;
  position: relative;
  i {
    cursor: pointer;
    opacity: 0;
    position: relative;
    z-index: 9;
  }
  .offline-photograph-block_result-cover-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: all 0.5s;
  }
  &:hover {
    .offline-photograph-block_result-cover-bg {
      opacity: 1;
    }
    i {
      opacity: 1;
    }
  }
}
.offline-photograph-block_container {
  width: $picWidth;
  height: $picHeight;
  background: #fbfdff;
  border: 1px dashed $offlineBorderColorDashed;
  opacity: 1;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  color: $themeColor;
  text-align: center;
  i {
    display: block;
    font-size: 30px;
    margin-bottom: 5px;
  }
  p {
    margin: 0;
    font-size: 15px;
  }
}
.offline-photograph-block_title {
  color: $offlineGrayBold;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 15px;
}
.offline-photograph-block_type-item {
  border-bottom: 1px solid #eeeeee;
  padding: 12px 0;
  .el-radio:nth-last-child(1) {
    .el-radio__label {
      display: inline-block;
      min-width: 52px;
    }
  }
}

.offline-photograph-block_choose-local-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.offline-photograph-block_big-review {
  position: absolute;
  width: 24px;
  height: 24px;
  z-index: 99;
  left: 21%;
  .el-image__preview {
    opacity: 0;
  }
  .el-image-viewer__wrapper {
    top: 50px;
  }
}
.offline-photograph-button {
  position: relative;
  color: $offlineBlack;
}
