.el-collapse-item__header{
  background: $backgroundColorDark;
}
.el-collapse-item__content{
  background: $backgroundColorDark;
}
.collapse2{
  background: $backgroundColorDark;
}
.offline-new-publish {
  // background: #fff;
  background: $backgroundColor;
  border: 1px solid $offlineBorderColor;
}
.offline-new-publish_title-wrap {
  padding: 12px;
  border-bottom: 1px solid $offlineBorderColor;
}
.offline-new-publish_title {
  @include newPublishTitle;
  display: inline;
  margin-right: 8px; 
}
.offline-new-publish_title-remark {
  color: $offlineGrayNormal;
  font-size: 13px;
}
.offline-new-publish_container {
  margin: 15px 50px 40px;
}
.offline-user-register_user-select-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

// 用户注册凭证
.offline-user-register-voucher_title {
  @include newPublishTitle;
}

// 车辆注册
.offline-car-register {
  h4 {
    margin: 0;
  }
}
.offline-car-register_input-count {
  color: $themeColor;
}
.offline-car-register_item {
  border: 2px solid $blockColorThin;
  // background: $blockColor;
  background: $backgroundColorDark;
  padding: 0 11px 18px;
  font-size: 14px;
  h3 {
    margin: 15px 0;
    font-size: 20px;
  }
}
.offline-car-register_item-header {
  border-bottom: 1px solid $offlineBorderColor;
  padding: 0 8px;
  // color: $offlineGrayBold;
  color: $offlineBlack;
  position: relative;
  // span {
  //   color: $themeColor;
  // }
}
.offline-car-register_item-header-step {
  position: absolute;
  right: 0;
  font-size: 20px;
  height: 20px;
  line-height: 20px;
  & > span {
    color: $offlineGrayBold;
    margin-left: 5px;
  }
}

.offline-car-register_item-info {
  // color: $offlineGrayNormal;
  color: $offlineBlack;
  padding: 0 10px;
  .el-col {
    margin-top: 18px;
  }
}

.offline-car-register-form_short-input {
  width: 90%;
  margin-right: 2%;
}

// 车辆注册 -- 表单
.offline-car-register,
.offline-car-register-form {
  .el-date-editor.el-input,
  .el-date-editor.el-input__inner {
    width: 100%;
  }
}
.offline-car-register-form_ocr {
  // background: $blockColor;
  background: $backgroundColorDark;
  color: $offlineGrayBold;
  border-radius: 7px;
}
.offline-car-register-form_ocr-info {
  &:first-child {
    border-right: 1px dashed $offlineBorderColor;
  }
  h5 {
    margin: 0;
    color: inherit;
  }
}
.offline-car-register-form_ownerinfo-input {
  .el-input-group__append {
    background-color: $primaryColor;
    .el-button--medium {
      font-size: 14px;
      padding: 10px 26%;
      color: $blockColorThin;
      background-color: $primaryColor;
      border-color: $primaryColor;
    }
  }
}

// 签约银行
.offline-bank-sign {
  h4 {
    @include newPublishTitle;
    margin-top: 4px;
  }
}
.offline-bank-sign_qrcode {
  width: 300px;
  height: 300px;
  border: 1px solid $offlineBorderColor;
  background: $blockColor;
  position: relative;
}
.offline-bank-sign_qrcode-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  text-align: center;
  img {
    width: 200px;
    height: 200px;
  }
  p {
    margin-top: 5px;
    margin-bottom: 0;
  }
}
.offline-bank-sign_bank-item {
  min-height: 140px;
  border: 2px solid #ddd;
  font-weight: 800;
  color: $offlineGrayBold;
  font-family: Microsoft YaHei;
  font-size: 18px;
  padding: 10px 0;
  cursor: pointer;
  &.is-active {
    border-color: $themeColor;
    border-width: 4px;
  }
  img {
    width: 95%;
    // width: 40px;
    // margin-right: 5px;
  }
}
.offline-bank-sign_bank-qrcode {
  color: $offlineGrayBold;
}
.offline-bank-sign_sq-result {
  text-align: center;
  color: $offlineGrayNormal;
  img {
    display: block;
    margin: 50px auto 0;
  }
}

// 发行业务凭证
.offline-publish-voucher {
  color: $offlineGrayNormal;
  font-size: 14px;
}
.offline-publish-voucher_title {
  @include newPublishTitle;
}
.offline-publish-voucher_total-price {
  color: $offlineGrayBold;
  font-size: 48px;
  font-family: Noto Sans S Chinese;
}
.jiacu .el-input__inner {
  // font-weight: bold;
  color:blue
}
.jiacu  .el-form-item__label{
  color:blue
}



// 发行业务
