.offline-workordermanagement_wrapper {
  width: 100%;
  background: $backgroundColor;
  border: 1px solid $offlineBorderColorNormal;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.07);
  opacity: 1;
  border-radius: 3px;
}
.offline-workordermanagement_searchblock {
  height: auto;
  padding-bottom: 20px;
}
.offline-workordermanagement_searchblock-form {
  margin: 10px 10px 10px 55px;
  .el-form-item {
    width: 100%;
  }
  .el-form-item--medium .el-form-item__content {
    width: 75%;
  }
}
.el-date-editor--daterange.el-input,
.el-date-editor--daterange.el-input__inner,
.el-date-editor--timerange.el-input,
.el-date-editor--timerange.offline-netreconciliation_searchblock-form-input {
  width: 100%;
}
.offline-workordermanagement_searchblock-form-input {
  .el-input-group__prepend {
    width: 40%;
    background-color: $blockColorThiner;
    height: 37px;
    .el-select {
      width: auto;
    }
  }
}
.offline-workordermanagement_searchblock-search {
  margin-left: 10%;
}
.offline-workordermanagement_searchblock-refresh {
  background-color: $blockColorNormal;
}
.offline-workordermanagement_tableblock-table {
  margin-bottom: 20px;
}
.offline-workordermanagement_tableblock {
  padding: 10px;
}
.el-table .offline-workordermanagement_tableblock-header {
  // background-color: $backgroundColorDark;
  border-top: 1px solid $offlineBorderColorDarker;
}
// .offline-workordermanagement_tableblock-cell {
//   // background-color: $backgroundColorDark;
// }
// .el-table__expanded-cell {
//   // background-color: $backgroundColorDark;
// }
.offline-workordermanagement_tableblock-detail
  .el-form-item--medium
  .el-form-item__label {
  width: 90px;
}
.offline-workordermanagement_tableblock-pagination {
  height: 32px;
  padding: 0 10px;
}
.offline-workordermanagement_tableblock-pagination-desc {
  color: $offlineBlack;
  font-size: 13px;
  height: inherit;
  line-height: 32px;
}
.offline-workordermanagement_dialog {
  width: 85%;
}
.offline-workordermanagement_dialog-content-wrap {
  height: 400px;
  width: 90%;
  margin: 29px auto 43px auto;
  .el-image {
    width: 90px;
    height: 90px;
  }
  .el-table th.gutter {
    display: table-cell !important;
  }
}
.offline-workordermanagement_searchblock-form-input-prependselect {
  background-color: $blockColorThiner;
}
.offline-workordermanagement_dialog-content-pic .el-icon-circle-close{
  color:white;
}
.el-button.offline-workordermanagement_tableblock-table-morelinebtn{
  margin-left: 0;
}
.workordermanagement-message-box-alert{
  word-break: break-all !important;
}
