.offline-allaccountinfo_wrapper {
  width: 100%;
  background: $blockColorThin;
  border: 1px solid $offlineBorderColorNormal;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.07);
  opacity: 1;
  border-radius: 3px;
}
.offline-allaccountinfo_searchblock {
  height: auto;
  padding-bottom: 20px;
}
.offline-allaccountinfo_searchblock-form {
  margin: 10px 10px 10px 55px;
  .el-form-item {
    width: 100%;
  }
  .el-form-item--medium .el-form-item__content {
    width: 75%;
  }
}
.el-date-editor--daterange.el-input,
.el-date-editor--daterange.el-input__inner,
.el-date-editor--timerange.el-input,
.el-date-editor--timerange.offline-netreconciliation_searchblock-form-input {
  width: 100%;
}
.offline-allaccountinfo_searchblock-form-input {
  .el-input-group__prepend {
    width: 40%;
    background-color: inherit;
    height: 37px;
    .el-select {
      width: auto;
    }
  }
}
.offline-allaccountinfo_searchblock-search {
  margin-left: 10%;
}
.offline-allaccountinfo_searchblock-refresh {
  background-color: $blockColorNormal;
}
.offline-allaccountinfo_tableblock-table {
  margin-bottom: 20px;
}
.offline-allaccountinfo_tableblock {
  padding: 10px;
}
.el-table .offline-allaccountinfo_tableblock-header {
  background-color: $blockColorTable;
  border-top: 1px solid $offlineBorderColorDarker;
}
.offline-allaccountinfo_tableblock-pagination {
  height: 32px;
  padding: 0 10px;
}
.offline-allaccountinfo_tableblock-pagination-desc {
  color: #606266;
  font-size: 13px;
  height: inherit;
  line-height: 32px;
}
