@import '@/assets/styles/variables.scss';
$line: 1px solid $offlineBorderColor;
.offline-table {
  border-top: $line;
  border-right: $line;
  // color: #95989e;
  color: $offlineBlack;
  background-color: $backgroundColorDark;
  font-size: 14px;
}
.offline-table_td {
  height: 49px;
  border-bottom: $line;
  border-left: $line;
}
.offline-table_label {
  width: 140px;
  height: 100%;
  border-right: $line;
  background: #fbfbfb;
  span {
    vertical-align: middle;
  }
}
.offline-table_label,
.offline-table_value {
  padding: 0 10px;
}
