.offline-main_router-view {
  height: 0;
  margin-top: 18px;
}

.offline_layout-main_current-car-info {
  border: 1px solid $offlineBorderColor;
  padding: 20px;
  background: $backgroundColor;
  color: $offlineBlack;
  font-size: 13px;
  // margin: 18px 18px 0;
  h4 {
    margin: 0;
    color: $offlineBlack;
    font-size: 18px;
  }
}
.offline_layout-main_current-car-info_car-number {
  width: 150px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  margin-top: 10px;
  // background: $themeColor;
  color: #fff;
  font-size: 20px;
  background-size: 100% 100%;
  &.is-black {
    color: #333;
  }
}
.offline_layout-main_current-car-info_block {
  border-left: 1px solid $offlineBlack;
  padding: 0 20px;
  line-height: 1.8;
  div {
    span:first-child {
      margin-right: 10px;
    }
  }
}
.offline_layout-main_current-car-info_label {
  margin-right: 8px;
}
