.offline-accountrecharge{
  .el-input{
    width: 160px;
    height: 32px;
  }
  .el-select{
    .el-input{
      width: 240px;
    }
    .el-input--medium .el-input__icon {
      line-height: 32px;
    }
  }
  .el-input__inner{
    color: $offlineBlack;
  }
  .el-checkbox__inner{
    height: 16px;
    width: 16px;
    }
}
.offline-accountrecharge {
  padding: 30px 40px 0px 54px;
  background: $backgroundColor;
  border: 1px solid $offlineBorderColor;
  height: 672px;
  ul {
    margin: 0;
    padding: 0;
  }
}
.offline-accountrecharge_title {
  @include replaceCardTitle;
  display: inline;
}
.offline-accountrecharge_block{
  margin-top: 20px;
  padding: 26px 39px;
  height: 156px;
  background: $backgroundColorDark;
  border-radius: 4px;
  border: 1px solid $offlineBorderColorSolid;
}
.offline-accountrecharge_block-form{
  .el-form-item--medium .el-form-item__content {
    line-height: 24px;
  }
  .el-form-item__content {
    font-size: 18px;
  }
  .el-checkbox__input {
    line-height: 2;
    
  }
  .el-checkbox__label {
      line-height: 24px;
      font-size: 18px;
      color: $offlineGray;
  }
  .el-form-item{
    margin-bottom: 16px;
  }
  .el-col{
    .el-form-item:not(.offline-accountrecharge_balance){
      .el-col:first-child{
        color: $offlineGray;
      }
      .el-col:last-child{
        color: $offlineBlack;
      }
    }
    .offline-accountrecharge_balance{
      color: $primaryColor;
    }
  }
  // .el-col:nth-child(2){
  //   .el-form-item{
  //     .el-col{
  //       color: $primaryColor;
  //     }
  //   }
  // }
  
}
.offline-accountrecharge_recharge-block{
  margin-top: 30px;
  // border-bottom: 1px dashed $offlineBorderColorSolid;
  .el-form-item__label {
    color: $offlineGray;
  }
  .el-form--inline .el-form-item {
    margin-right: 5%;
  }
  .el-button{
    width: 132px;
    height: 36px;
    margin-top: 22px;
    // &:last-child{
    //   margin-left: 40px
    // }
  }
}
.offline-accountrecharge_recharge-block-way{
  margin-top: 20px;
  .el-radio__label {
    color:  $offlineGray;
  }
}
.offline-accountrecharge_circlemoney-block{
  padding-top: 50px;
  .el-form-item__label {
    color: $offlineGray;
  }
  .el-checkbox{
    display: flex;
    align-items: flex-end;
    height: 32px;
    .el-checkbox__label{
      padding-left: 4px;
      color: $offlineGray;
    }
  }
  .el-form--inline .el-form-item {
    margin-right: 16px;
  }
  .el-button{
    width: 132px;
    height: 36px;
    margin-top: 30px;
  }
}
.offline-accountrecharge_wholeLoading{
  @include wholeLoading;
}
.offline-accountrecharge_amountblock_wrap{
  margin-top: 30px;
  .offline-accountrecharge_amountblock_row0{
    font-size: 18px;
    .amountblock{
      cursor: pointer;  /*鼠标悬停变小手*/
      margin-top: 16px;
      text-align: center;
      line-height: 52px;
      color: $offlineGrayBold;
      width: 88px;
      height: 56px;
      background: $backgroundColorDark;
      border-radius: 4px;
      border: 1px solid $offlineBorderColorSolid;
    }
    .active{
      background: $blockColorBlockThin;
      border: 2px solid $offlineBlue;
      font-weight: bold;
      color: $offlineBlue;
    }
  }
}
.offline-accountrecharge_recharge-tip{
  margin-top: 50px;
  font-size: 14px;
  color: $dangerColorThin;
}
