.offline-animate-svg-done {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  display: inline-block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px $themeColor;
  animation: fill-green 0.5s ease-in-out 0.5s forwards, scale 0.3s ease-in-out 0.7s both;
  vertical-align: middle;
}
.offline-animate-svg-done .offline-animate-svg-circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: $themeColor;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}
.offline-animate-svg-done .offline-animate-svg-check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.7s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}
.offline-animate-svg-error {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 20px auto;
  box-shadow: inset 0px 0px 0px #e74c3c;
  animation: fill-red 0.5s ease-in-out 0.5s forwards, scale 0.3s ease-in-out 0.7s both;
}
.offline-animate-svg-error .offline-animate-svg-circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #e74c3c;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}
.offline-animate-svg-error .offline-animate-svg-line {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.7s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}
.offline-animate-svg-error .offline-animate-svg-line:nth-child(1) {
  animation-delay: 1s;
}
.offline-animate-svg-error .offline-animate-svg-line:nth-child(2) {
  /* Animate */
  
  animation-delay: 0.7s;
}
@keyframes stroke {
  100% {
      stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
      transform: none;
  }
  50% {
      transform: scale3d(1.2, 1.2, 1);
  }
  80% {
      transform: scale3d(0.8, 0.8, 1);
  }
}
@keyframes fill-green {
  100% {
      box-shadow: inset 0px 0px 0px 25px $themeColor;
  }
}