.offline-voucher-layer_bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999999;
  background: $offlineGrayThiner;
}
.offline-voucher-layer_container {
  width: 1300px;
  height: 100%;
  max-width: 90%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100000000000;
  background: $backgroundColor;
  padding: 10px 30px 30px;
  overflow-y: auto;
  &.is-full {
    width: 100%;
    max-width: 100%;
  }
  h3 {
    text-align: center;
    color: $offlineGrayBold;
  }
}
.offline-voucher-layer_close {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}
.offline-voucher-layer_pic-block {
  padding-bottom: 20px;
}
.offline-voucher-layer_top {
  justify-content: space-between;
}
.offline-voucher-layer_table {
  border: 1px solid $offlineBorderColor;
  font-size: 13px;
  padding: 4px 0;
  background: $backgroundColorDark;
}
.offline-voucher-layer_tr {
  font-size: 18px;
  border-bottom: 1px solid $offlineBorderColorSolidDarker;
  padding: 10px 0;
  &:last-child {
    border-bottom: none;
  }
}
.offline-voucher-layer_td {
  padding: 4px 8px;
  color: $offlineBlack;
}
.offline-voucher-layer_label {
  color: $offlineGrayBold;
  width: 90px;
  font-weight: 600;
}
.offline-voucher-layer_table-footer {
  .offline-voucher-layer_label {
    width: 50px;
  }
}
.offline-voucher-layer_sign-wrap {
  width: 270px;
  border: 1px dashed $offlineBlack;
  border-radius: 10px;
  h5 {
    margin-top: 8px;
    margin-bottom: 5px;
    text-align: center;
    font-weight: 400;
    color: #ff1717;
  }
  &.is-signed {
    h5 {
      color: $offlineBlack;
    }
  }
}
.offline-voucher-layer_sign-block {
  height: 120px;
}
.offline-voucher-layer_opr {
  margin-top: 10px;
}
h3.offline-voucher-layer_tip {
  color: $dangerColor;
}
.offline-voucher-layer_complete-btn {
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.offline-voucher-layer_complete-btn2 {
  width: 160px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
