.offline-car-register-form_clear-button {
  color: $offlineGrayNormal;
  i {
    font-size: 1.2em;
    vertical-align: middle;
  }
}
.offline_layout-aside_search-form {
  color: $offlineGrayNormal;
  .el-form-item {
    margin-bottom: 12px;
  }
  .el-input-group__append {
    color: #ffffff;
    background: $themeColor;
    border-color: $themeColor;
    opacity: 1;
    transition: opacity 0.2s;
    &:hover {
      opacity: 0.8;
    }
  }
}
.offline_layout-aside_search-form_title {
  // color: $offlineGrayBold;
  color: $offlineBlack;
  font-weight: 700;
}

.offline_layout-aside_buttons {
  margin: 12px 0;
  .el-button {
    width: 107px;
  }
}
.offline_layout-aside_search-info {
  min-height: 272px;
  font-size: 13px;
  box-shadow: none;
  border-color: $offlineBorderColor;
  margin-top: 20px;
  .el-tabs__content {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .el-tabs__nav {
   width:  100%;
  }
  .el-tabs__item {
    width: 25.5%;
  }
}
.offline_layout-aside_user-notice {
  border: 1px solid $offlineBorderColor;
  margin-top: 20px;
  ul {
    margin: 0;
    font-size: 13px;
    color: #707070;
    padding: 4px 10px 0;
  }
  li {
    list-style: none;
    padding: 0 0;
  }
}
.offline_layout-aside_user-notice-head {
  color: $offlineGrayBold;
  font-size: 14px;
  font-weight: 700;
  padding: 5px 15px;
  background: $blockColor;
  border-bottom: 1px solid $offlineBorderColor;
}
.offline_layout-aside_user-notice-item {
  border-bottom: 1px solid $offlineBorderColor;
}
.offline_layout-aside_user-notice-date {
  width: 65px;
  margin-left: 10px;
  color: $offlineGrayThin;
  font-size: 12px;
}
.offline_layout-aside_user-notice-button {
  padding: 0 10px;
}

.offline_layout-aside_user-info_label {
  width: 137px;
  color: $offlineGrayThin;
}
.offline_layout-aside_user-info_value {
  color: $offlineGrayBold;
}
.offline_layout-aside_user-info_item {
  border-bottom: 1px solid $offlineBorderColor;
  padding: 2px 0;
  &:last-child {
    border-bottom: none;
  }
}

.offline_layout-aside_car-info {
  // margin-bottom: 4px;
  .el-button {
    width: 100%;
    margin-top: 7px;
    margin-bottom: 7px;
  }
}
.offline_layout-aside_car-info-buttons {
  .el-button {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

.offline_layout-aside_account-info {
  .el-table--medium th,
  .el-table--medium td {
    padding: 8px 0;
  }
  .el-table__header-wrapper th {
    background: transparent;
    color: #91959c;
    font-weight: 500;
  }
}
.offline_layout-aside_account-info-buttons {
  margin: 12px 0 4px;
}
.offline_layout-aside_user-notice-content-nodata {
  background-color: $backgroundColorDark;
}

.offline_layout-aside_certificate-info .el-tabs__item {
  width: 33.7%;
  // text-align: center;
  span{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.offline_layout-aside_certificate-info{
  margin-top: 20px;
  min-height: 180px;
  .el-tabs__nav{
    width: 100%;
  }
  .offline-photograph-block_container{
    margin: 10px auto;
  }
  .offline-photograph-block_result{
    margin: 10px auto;
  }
  .el-tabs__content{
    height: 160px;
    overflow: auto;
  }
}
.offline_layout-aside_certificate-disable{
  min-height: 110px;
  img{
    width: 60px;
    height: 60px;
  }
  .offline_layout-aside_certificate-disable-desc{
    font-size: 14px;
    color: #90939B;
  }
}
.useracctlistQuery{
  cursor: pointer;
  color: $primaryColor;
  float: right;
  margin-top: 10px;width: 48px;
      height: 16px;
      font-size: 12px;
      line-height: 16px;
}

// .el-loading-spinner .el-loading-text{
//   white-space: pre-line;
//   font-size: large;
// }