.offline-cardreplacementindex {
  padding: 30px 92px;
  background: $backgroundColor;
  border: 1px solid $offlineBorderColor;
  height: 650px;
  ul {
    margin: 0;
    padding: 0;
  }
}
.offline-cardreplacementindex_title {
  @include replaceCardTitle;
  display: inline;
}
.offline-cardreplacement_rtn-button{
  display: block;
  margin: 66px auto 90px auto;
}
.offline-cardreplacement{
  padding: 30px 54px;
  background: $backgroundColor;
  border: 1px solid $offlineBorderColor;
  min-height: 662px;
  position: relative;
  ul {
    margin: 0;
    padding: 0;
  }
}
//----证件上传----
.offline-cardreplacementdocupload_subtitle{
  font-size: 18px;
  // font-family: MicrosoftYaHei;
  color: $offlineGrayBold;
  line-height: 24px;
  margin-top: 16px;
}
.offline-cardreplacementdocupload_rtn-button-wrap{
  position: absolute;
  right: 0px;
  bottom: 0px;
  .offline-cardreplacementdocupload_rtn-button{
    position: absolute;
    right: 40px;
    bottom: 40px;
  }
}
  //----换卡主功能----
.offline-cardreplacementmain{
  padding: 30px 14px;
}
.offline-cardreplacementmain_block{
  height: 300px;
  background: $backgroundColorDark;
  border-radius: 4px;
  border: 1px solid $offlineBorderColorSolid;
}
.offline-cardreplacementmain_block-readcard-form{
  padding: 20px 16px;
}
.offline-cardreplacementmain_block-readcard-btn {
  // color: $offlineGrayBold;
  // border: 1px solid $offlineBorderColorSolid;
  // width: 114px;
  height: 34px;
  font-size: 13px;
  .iconbofang {
    display: table-cell;
    vertical-align: middle;
    font-size: 8px;
  }
}
.offline-cardreplacementmain_block-readcard-checkbox{
  margin-left: 20px;
  margin-right: 0px;
  font-size: 10px;
  .el-checkbox__label {
    padding-left: 4px;
  }
  .el-checkbox__input.is-disabled + span.el-checkbox__label {
    color: $offlineBlack;
    cursor: not-allowed;
  }
  .el-checkbox__input.is-disabled .el-checkbox__inner {
    border: 1px solid $offlineBorderColor;
    background-color: $blockColorThiner;
  }
  .el-checkbox__input.is-checked .el-checkbox__inner {
      background-color: $primaryColor;
      border-color: $primaryColor;
  }
}
.offline-cardreplacementmain_block-readcard-centent{
  margin-top: 25px;
  .offline-cardreplacementmain_block-readcard-centent-row{
    margin-top: 15px;
    .el-col{
      height: 30px;
      font-size: 14px;
      line-height: 24px;
      border-bottom: 2px solid $offlineBorderColorSolidDarker;
      .el-input{
        display: inline;
        .el-input__inner {
            background-color: inherit;
            background-image: none;
            border:none;
            box-sizing: inherit;
            color: inherit; 
            font-size: inherit;
            height: auto;
            line-height: inherit;
            outline: none;
            padding: auto;
            // width:auto;
            width: 100%;
        }
      }
      input{
        background:  $backgroundColorDark;
        border:none;
        padding: 0;
        width: inherit;
        position: relative;
        bottom: 2px;
        outline:0;
      }
      input::placeholder{
        font-size: 14px;
        font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
        color: #ADADAD;
      }
      .el-button{
        margin-left: 10px;
        height: 28px;
        padding: 6px 16px;
        position: relative; 
        bottom: 8px;
        float: right;
      }
    }
    .el-col:first-child {
      color: $offlineGray;
    }
    .el-col:last-child {
      color: $offlineBlack;
    }
    .el-col.no-bottom-border{
      border-bottom: none;
    }
  }
}
.offline-cardreplacementmain_block-readcard-radio{
  .el-radio {
    color: #606266;
    font-weight: 500;
    line-height: 1;
    position: relative;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    outline: none;
    font-size: 14px;
    margin-right: 30px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
 .el-radio__input.is-disabled .el-radio__inner {
      border: 1px solid $offlineBorderColor;
      background-color: $blockColorThiner;
  }
  .el-radio__input.is-disabled + span.el-radio__label {
      color: $offlineBlack;
  }
  .el-radio__input.is-checked .el-radio__inner {
      border-color: $primaryColor;
      background: $primaryColor;
  }
  .el-radio__input.is-checked + .el-radio__label {
      color: $primaryColor;
  }
}
.offline-cardreplacementmain_feeblock{
  margin: 25px auto;
  .offline-cardreplacementmain_feeblock-due,.offline-cardreplacementmain_feeblock-receive{
    display: inline-block;
    color: $primaryColor;
  }
  .offline-cardreplacementmain_feeblock-receive{
    margin-left: 30%;
  }
  .offline-cardreplacementmain_feeblock-desc{
    height: 24px;
    font-size: 14px;
    line-height: 24px;
  }
  .offline-cardreplacementmain_feeblock-amount{
    height: 40px;
    font-size: 28px;
    font-weight: bold;
    color: $primaryColor;
    line-height: 40px;
  }
  .offline-cardreplacementmain_feeblock-paymode-desc{
    width: 65px;
    height: 13px;
    font-size: 13px;
    color: $offlineGray;
    line-height: 13px;
  }
  .offline-cardreplacementmain_feeblock-paymode-select{
    width: 180px;
    height: 28px;
  }
  .offline-cardreplacementmain_feeblock-btn{
    width: 100px;
  }
}
.offline-cardreplacementmain_tip{
  font-size: 13px;
  color:$dangerColorThin;
}
.offline-cardreplacementmain_bottom{
  margin: 30px auto 0 auto;
  .offline-cardreplacementmain_bottom-btn{
    width: 180px;
    display: block;
    margin: 0 auto;
  }
}
.offline-cardreplacementmain_block-free-checkbox{
  margin-left: 20px;
  margin-right: 0px;
  font-size: 14px;
  .el-checkbox__label {
    padding-left: 4px;
    color: #90939B;
  }
  .el-checkbox__input.is-disabled + span.el-checkbox__label {
    // color: $offlineBlack;
    cursor: not-allowed;
    color: #90939B;
  }
  .el-checkbox__input.is-disabled .el-checkbox__inner {
    border: 1px solid $offlineBorderColor;
    background-color: $blockColorThiner;
    color: #90939B;
  }
  .el-checkbox__input.is-checked .el-checkbox__inner {
      background-color: $primaryColor;
      border-color: $primaryColor;
  }
}