  .offline-UseraccList_block{
    margin-top: 20px;
    margin-bottom: 27px;
    padding: 26px 39px;
    // width: 1050px;
    background: $backgroundColorDark;
    border-radius: 4px; 
    border: 1px solid $offlineBorderColorSolid;

  }
  .offline-UseraccList_mt16{
    margin-top: 16px;
  }
  .offline-UseraccList_mb6{
    margin-bottom: 6px
  }
  .offline-UseraccList_mb16{
    margin-bottom: 16px;
  }
  .el-checkbox__label{
    font-size: 18px;
    font-family: MicrosoftYaHei;
    color: $offlineGray;
    line-height: 18px;
  }
  .offline-UseraccList_border{
    border-bottom: 1px solid $offlineBorderColorSolidDarker;
  }
  .offline-UseraccList_span1{

    font-size: 18px;
    font-family: MicrosoftYaHei;
    color: $offlineTableGray;
    line-height: 18px;
  }
  .pd00{
    padding: 0px 0px;
  }
  .offline-UseraccList_checkbox{
    padding-top: 10px;
  }
  .dzfpFlag{
      padding-top: 12px;
  }
  .el-col_text{
    padding-top: 14px;
    float: left;
    font-size: 18px;
    color: $offlineTableGray;
    line-height: 18px;
  }