.offline-accountwriteoff {
  padding: 27px 32px;
  background: $backgroundColor;
  border: 1px solid $offlineBorderColor;
  height: 650px;
  ul {
    margin: 0;
    padding: 0;
  }
}
.offline-accountwriteoff_title {
  @include replaceCardTitle;
  display: inline;
}
.offline-accountwriteoff_block-wrap {
  margin: 27px auto 43px auto;
  width: 90%;
}
.offline-accountwriteoff_block {
  width: 100%;
  // height: 400px;
  // background: #f5f7fa;
  background: $backgroundColorDark;
  opacity: 1;
  border-radius: 18px;
  &:not(:last-child) {
    margin-right: 6%;
  }
}

.offline-accountwriteoff_title-wrap {
  margin: 36px 25px 0px 25px;
  height: 40px;
}
.offline-accountwriteoff_title-desc {
  // position: absolute;
  // bottom: 0;
  left: 32px;
  width: 72px;
  height: 24px;
  font-size: 18px;
  font-weight: bold;
  line-height: 10px;
  // color: #363739;
  color: $offlineBlack;
  display: inline-block;
  vertical-align: baseline;
  margin-left: 8px;
}
.offline-accountwriteoff_content-wrap {
  width: 100%;
  padding: 0 10% 0 10%;
  margin: 0px 0px 30px 0;
  .offline-accountwriteoff_content-row-detailcontent {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.offline-accountwriteoff_content {
  width: 45%;
  display: inline-block;
}
.offline-accountwriteoff_content-bottom {
  display: flex;
  align-items: flex-start;
}
.offline-accountwriteoff_content-left {
  margin-right: 10%;
}

.offline-accountwriteoff_content-row {
  &:first-child {
    margin-top: 6px;
  }
  .el-col {
    height: 36px;
    font-size: 13px;
    font-weight: 400;
    line-height: 36px;
    color: $offlineBlack;
    border-bottom: 1px solid #e7eaec;
  }
  .offline-accountwriteoff_content-row-amount:after {
    content: '元';
    float: right;
  }
}
.offline-accountwriteoff_bottom-wrap {
  margin: 0 auto;
  width: 90%;
}
.offline-accountwriteoff_bottom-button {
  width: 200px;
  float: right;
  background: $dangerColorThin;
  border-color: $dangerColorThin;
  &:hover {
    background: $dangerColor;
    border-color: $dangerColor;
  }
}
// .offline-accountwriteoff_dialogSettle {
//   .el-dialog {
//     height: 90%;
//   }
// }
.offline-accountwriteoff_dialogSettle-content-wrap {
  height: 50vh;
  width: 85%;
  margin: 29px auto 43px auto;
}
.offline-accountwriteoff_dialogSettle-content-form {
  width: 100%;
  .offline-accountwriteoff_dialogSettle-content-upper {
    width: inherit;
  }
  .el-input {
    width: 100%;
  }
}
.offline-accountwriteoff_dialogSettle-content-upper-checkbox {
  margin-top: 34px;
}
.offline-accountwriteoff_dialogSettle-content-lower-title {
  font-size: 16px;
  line-height: 20px;
  height: 30px;
  margin: 35px 0 20px 0;
  border-bottom: 1px solid $offlineBorderColorThiner;
}
.offline-dialog {
  &.offline-dialog-small {
    .el-dialog {
      width: 30%;
      // height: 90%;
    }
  }
}
.offline-accountwriteoff_dialogInvoice-content-wrap {
  height: 50vh;
  width: 70%;
  margin: 29px auto 43px auto;
}
.offline-accountwriteoff_dialogInvoice-content-radiogroup {
  margin-top: 20px;
}
