.offline-accountreverse_css{
    .el-input{
      width: 160px;
      height: 32px;
    }
    .el-select{
      .el-input{
        width: 240px;
      }
      .el-input--medium .el-input__icon {
        line-height: 32px;
      }
    }
    .el-input__inner{
      color: $offlineBlack;
    }
    .el-checkbox__inner{
      height: 16px;
      width: 16px;
      }
  }
  .offline-accountreverse_css {
    padding: 30px 40px 0px 54px;
    background: $backgroundColor;
    border: 1px solid $offlineBorderColor;
    height: 662px;
    ul {
      margin: 0;
      padding: 0;
    }
  }
  .offline-accountreverse_css_detail{
    margin-top: 20px;
}
  .offline-accountreverse_css_title {
    @include replaceCardTitle;
    display: inline;
  }
  .offline-accountreverse_css_title2 {
    @include replaceCardTitle;
    display: inline;
    font-size: 18px;
    font-family: MicrosoftYaHei;
    color: $offlineGrayBold;
    line-height: 18px;
  }
  .offline-accountreverse_css_form{
    .el-checkbox__inner::after {
      left: 5px;
    }
    margin-top: 10px;
  }
  .offline-accountreverse_css_pagination{
    padding: 10px 5px;
  }
  .offline-accountreverse_css_feeblock{
      margin-top: 40px;
  }
  .offline-accountreverse_css-table3_container{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
    height: 584px;
  }
  .offline-accountreverse_css_feeblock-due{
    display: inline-block;
    color: $primaryColor;
  }
  .offline-accountreverse_css_feeblock-desc{
    font-size: 18px;
    font-family: MicrosoftYaHei;
    color: $primaryColor;
    line-height: 24px;
  }
  .offline-accountreverse_css_feeblock-amount{
    font-size: 36px;
    font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
    font-weight: bold;
    color: $primaryColor;
    line-height: 47px;
  }
  .offline-accountreverse_css_feeblock-paymode-desc{
    width: 80px;
    height: 13px;
    font-size: 13px;
    color: $offlineGray;
    line-height: 13px;
  }
  .offline-accountreverse_css_feeblock-btn{
    width: 132px;
    height: 36px;
    background: $primaryColor;
    border-radius: 4px;
  }
  .offline-accountreverse_css_block{
    margin-top: 20px;
    padding: 26px 39px;
    height: 156px;
    background: $backgroundColorDark;
    border-radius: 4px;
    border: 1px solid $offlineBorderColorSolid;
  }
  .offline-accountreverse_css_block-form{
    .el-form-item--medium .el-form-item__content {
      line-height: 24px;
    }
    .el-form-item__content {
      font-size: 18px;
    }
    .el-checkbox__input {
      line-height: 2;
      
    }
    .el-checkbox__label {
        line-height: 24px;
        font-size: 18px;
        color: $offlineGray;
    }
    .el-form-item{
      margin-bottom: 16px;
    }
    .el-col:first-child{
      .el-form-item{
        .el-col:first-child{
          color: $offlineGray;
        }
        .el-col:last-child{
          color: $offlineBlack;
        }
      }
    }
    // .el-col:nth-child(2){
    //   .el-form-item{
    //     .el-col{
    //       color: $primaryColor;
    //     }
    //   }
    // }
    .el-col:nth-child(2){
      .el-form-item{
        .el-col:first-child{
          color: $offlineGray;
        }
        .el-col:last-child{
          color: $offlineBlack;
        }
      }
    }
  }
  .offline-accountreverse_css_repayment-block{
    padding: 50px 0;
    // border-bottom: 1px dashed $offlineBorderColorSolid;
    .el-form-item__label {
      color: $offlineGray;
    }
    .el-form--inline .el-form-item {
      margin-right: 5%;
    }
    .el-button{
      width: 132px;
      height: 36px;
      margin-top: 30px;
      // &:last-child{
      //   margin-left: 40px
      // }
    }
  }
  .offline-accountreverse_css_repayment-block-way{
    margin-top: 20px;
    .el-radio__label {
      color:  $offlineGray;
    }
  }
  .offline-accountreverse_css_circlemoney-block{
    padding-top: 50px;
    .el-form-item__label {
      color: $offlineGray;
    }
    .el-checkbox{
      display: flex;
      align-items: flex-end;
      height: 32px;
      .el-checkbox__label{
        padding-left: 4px;
        color: $offlineGray;
      }
    }
    .el-form--inline .el-form-item {
      margin-right: 16px;
    }
    .el-button{
      width: 132px;
      height: 36px;
      margin-top: 30px;
    }

  }
  .offline-accountreverse_css_wholeLoading{
    @include wholeLoading;
  }
  
  
  