.offline-home {
  padding: 20px;
  // background: #fff;
  background: $backgroundColor;
  border: 1px solid $offlineBorderColor;
  ul {
    margin: 0;
    padding: 0;
  }
}
.offline-home_title {
  // color: $offlineGrayBold;
  color: $offlineBlack;
  font-size: 18px;
  display: inline;
  margin-right: 8px;
}
.offline-home_title-remark {
  // color: $offlineGrayNormal;
  color: $offlineBlack;
  font-size: 13px;
}
.offline-home_publish-log {
  margin-top: -4px;
}
.offline-home_menu-list {
  padding: 12px 0;
  border-bottom: 1px solid #c0c0c0;
  &:last-child {
    border-bottom: none;
  }
}
.offline-home_menu-label {
  width: 90px;
  font-size: 14px;
  // color: $offlineGrayNormal;
  color: $offlineBlack;
  padding: 7px 0;
  margin: 6px 0;
}
.offline-home_menu-item-wrap {
 
  margin: 0 -6px;
}
.offline-home_menu-item {
  font-weight: 550;
  font-family:"微软雅黑";
  min-width: 121px;
  margin: 6px;
}
.offline-home_dialog-content-wrap {
  height: 521px;
}
.offline-home_dialog-content {
  height: 449px;
  margin: 29px 0 43px 0;
}
.offline-home_dialog-content-left {
  width: 563px;
  border-right: 1px solid $offlineBorderColorThin;
  padding: 0 53px;
}
.offline-home_dialog-content-right {
  width: 456px;
  padding: 0 53px 0 61px;
}
// .offline-home_dialog-content-right-title {
//   margin-bottom: 28px;
// }
.offline-home_dialog-content-left-select {
  margin-bottom: 28px;
}
.offline-home_dialog-content-left-photographblocks {
  flex-direction: row;
  .offline-photograph-block:first-child {
    margin-right: 24px;
  }
}
.offline-home_dialog-devicelogout-content-left {
  width: 30%;
  border-right: 1px solid $offlineBorderColorThin;
  padding: 0 5%;
}
.offline-home_dialog-devicelogout-content-right {
  width: 70%;
  padding: 0 5% 0 6%;
}
