.offline-publish-group_head {
  color: $offlineGrayBold;
  font-family: Microsoft YaHei;
  font-size: 24px;
  margin-bottom: 10px;
  img,
  span {
    vertical-align: middle;
  }
  img {
    width: 46px;
  }
  span {
    margin-left: 10px;
  }
}

.offline-publish-group-item {
  color: $offlineGrayBold;
}
.offline-publish-group-item_card-number {
  font-size: 22px;
}
.offline-publish-group-item_status {
  font-size: 16px;
}
.offline-publish-group-item_process {
  line-height: 24px;
  font-size: 12px;
  color: #ffffff;
  background: #F3F3F3;
  margin-left: 15px;
  margin-right: 10px;
  span {
    width: 25%;
    text-align: center;
    display: inline-block;
    opacity: 0;
    transition: all 0.1s;
    &.is-active {
      opacity: 1;
      transition: all 0.1s;
    }
  }
  .offline-publish-group-item_process-1 {
    background: #FF781E;
  }
  .offline-publish-group-item_process-2 {
    background: #FECD2B;
  }
  .offline-publish-group-item_process-3 {
    background: #88C1FF;
  }
  .offline-publish-group-item_process-4 {
    background: #409AFF;
  }
}
.offline-publish-group-item_status {
  &.is-wating {
    color: #ACACAC;
  }
  &.is-publishing {
    color: $themeColor;
  }
  &.is-completed {
    color: $offlineGrayBold;
  }
}
