.offline-voucherreceipt-layer_bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999999;
  background: $offlineGrayThiner;
}
.offline-voucherreceipt-layer_container {
  width: 1300px;
  height: 100%;
  max-width: 90%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100000000000;
  background: $backgroundColor;
  padding: 0px 30px 30px;
  overflow-y: auto;
  &.is-full {
    width: 100%;
    max-width: 100%;
  }
  h3 {
    // text-align: center;
    color: $offlineGrayBold;
  }
}
.offline-voucherreceipt-layer_close {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}
.offline-voucherreceipt-layer_pic-block {
  padding-bottom: 20px;
}
.offline-voucherreceipt-layer_top {
  justify-content: space-between;
}
.offline-voucherreceipt-layer_table {
  border: 1px solid $offlineBorderColor;
  font-size: 13px;
  padding: 4px 0;
  background: $backgroundColorDark;
}
.offline-voucherreceipt-layer_tr {
  font-size: 18px;
  border-bottom: 1px solid $offlineBorderColorSolidDarker;
  padding: 10px 0;
  &:last-child {
    border-bottom: none;
  }
}
.offline-voucherreceipt-layer_td {
  padding: 4px 8px;
  color: $offlineBlack;
}
.offline-voucherreceipt-layer_label {
  color: $offlineGrayBold;
  width: 90px;
  font-weight: 600;
}
.offline-voucherreceipt-layer_table-footer {
  width: 50%;
  justify-content: space-between;
  .offline-voucherreceipt-layer_label {
    width: 52px;
    font-weight: 600;
  }
}
.offline-voucherreceipt-layer_sign-wrap {
  width: 380px;
  border: 1px dashed $offlineBlack;
  border-radius: 10px;
  margin: 10px auto 0 auto;
  h5 {
    margin-top: 8px;
    margin-bottom: 5px;
    text-align: center;
    font-weight: 400;
    color: #ff1717;
  }
  &.is-signed {
    h5 {
      color: $offlineBlack;
    }
  }
}
.offline-voucherreceipt-layer_sign-btn-wrap {
  // justify-content: space-between;
  // align-items: flex-end;
  text-align: center;
}
.offline-voucherreceipt-layer_sign-block {
  height: 100px;
  align-items: center;
  justify-content: center;
}
.offline-voucherreceipt-layer_complete-btn {
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.offline-voucherreceipt-layer_complete-btn2 {
  width: 160px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
