.offline-vehicleinfochangeindex {
  padding: 30px 92px;
  background: $backgroundColor;
  border: 1px solid $offlineBorderColor;
  height: 650px;
  ul {
    margin: 0;
    padding: 0;
  }
}

// 样式替换
.offline-drawer-wrap-content {
  flex: 1;
}

.offline-vehicleinfochangeindex_title {
  @include replaceCardTitle;
  display: inline;
}
.offline-vehicleinfochangeindex_rtn-button {
  display: block;
  margin: 66px auto 90px auto;
}
.offline-vehicleinfochange {
  padding: 30px 54px;
  background: $backgroundColor;
  border: 1px solid $offlineBorderColor;
  min-height: 500px;
  position: relative;
  ul {
    margin: 0;
    padding: 0;
  }
}
//----证件上传----
.offline-vehicleinfochangedocupload_subtitle {
  font-size: 18px;
  // font-family: MicrosoftYaHei;
  color: $offlineGrayBold;
  line-height: 24px;
  margin-top: 16px;
}
.offline-vehicleinfochangedocupload_rtn-button-wrap {
  position: absolute;
  right: 0px;
  bottom: 0px;
  .offline-vehicleinfochangedocupload_rtn-button {
    position: absolute;
    right: 40px;
    bottom: 40px;
  }
}

.offline-vehicleinfochangemain {
  padding: 30px 14px;
}
.offline-vehicleinfochangemain_block {
  height: 300px;
  background: $backgroundColorDark;
  border-radius: 4px;
  border: 1px solid $offlineBorderColorSolid;
}
.offline-vehicleinfochangemain_block-readobu-form {
  padding: 20px 16px;
}
.offline-vehicleinfochangemain_block-readobu-btn {
  // color: $offlineGrayBold;
  // border: 1px solid $offlineBorderColorSolid;
  // width: 114px;
  height: 34px;
  font-size: 13px;
  .iconbofang {
    display: table-cell;
    vertical-align: middle;
    font-size: 8px;
  }
}
.offline-vehicleinfochangemain_block-readobu-checkbox {
  margin-left: 20px;
  margin-right: 0px;
  font-size: 10px;
  .el-checkbox__label {
    padding-left: 4px;
  }
  .el-checkbox__input.is-disabled + span.el-checkbox__label {
    color: $offlineBlack;
    cursor: not-allowed;
  }
  .el-checkbox__input.is-disabled .el-checkbox__inner {
    border: 1px solid $offlineBorderColor;
    background-color: $blockColorThiner;
  }
  .el-checkbox__input.is-checked .el-checkbox__inner {
    background-color: $primaryColor;
    border-color: $primaryColor;
  }
}
.offline-vehicleinfochangemain_block-readobu-centent {
  margin-top: 25px;
  .offline-vehicleinfochangemain_block-readobu-centent-row {
    margin-top: 15px;
    .el-col {
      height: 30px;
      font-size: 14px;
      line-height: 24px;
      border-bottom: 2px solid $offlineBorderColorSolidDarker;
      .el-input {
        display: inline;
        .el-input__inner {
          background-color: inherit;
          background-image: none;
          border: none;
          box-sizing: inherit;
          color: inherit;
          font-size: inherit;
          height: auto;
          line-height: inherit;
          outline: none;
          padding: auto;
          width: 72%;
        }
      }
      input {
        background: $backgroundColorDark;
        border: none;
        padding: 0;
        width: inherit;
        position: relative;
        bottom: 2px;
        outline: 0;
      }
      input::placeholder {
        font-size: 14px;
        font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
          Microsoft YaHei, Arial, sans-serif;
        color: #adadad;
      }
      .el-button {
        // margin-left: 10px;
        height: 28px;
        padding: 6px 16px;
        position: relative;
        bottom: 8px;
        float: right;
      }
    }
    .el-col:first-child {
      color: $offlineGray;
    }
    .el-col:last-child {
      color: $offlineBlack;
    }
    .el-col.no-bottom-border {
      border-bottom: none;
    }
  }
}
.offline-vehicleinfochangemain_block-readobu-radio {
  .el-radio {
    color: #606266;
    font-weight: 500;
    line-height: 1;
    position: relative;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    outline: none;
    font-size: 14px;
    margin-right: 30px;
  }
  .el-radio__input.is-disabled .el-radio__inner {
    border: 1px solid $offlineBorderColor;
    background-color: $blockColorThiner;
  }
  .el-radio__input.is-disabled + span.el-radio__label {
    color: $offlineBlack;
  }
  .el-radio__input.is-checked .el-radio__inner {
    border-color: $primaryColor;
    background: $primaryColor;
  }
  .el-radio__input.is-checked + .el-radio__label {
    color: $primaryColor;
  }
}
.offline-vehicleinfochangemain_feeblock {
  margin: 25px auto;
  .offline-vehicleinfochangemain_feeblock-due,
  .offline-vehicleinfochangemain_feeblock-receive {
    display: inline-block;
    color: $primaryColor;
  }
  .offline-vehicleinfochangemain_feeblock-receive {
    margin-left: 30%;
  }
  .offline-vehicleinfochangemain_feeblock-desc {
    height: 24px;
    font-size: 14px;
    line-height: 24px;
  }
  .offline-vehicleinfochangemain_feeblock-amount {
    height: 40px;
    font-size: 28px;
    font-weight: bold;
    color: $primaryColor;
    line-height: 40px;
  }
  .offline-vehicleinfochangemain_feeblock-paymode-desc {
    width: 65px;
    height: 13px;
    font-size: 13px;
    color: $offlineGray;
    line-height: 13px;
  }
  .offline-vehicleinfochangemain_feeblock-paymode-select {
    width: 180px;
    height: 28px;
  }
  .offline-vehicleinfochangemain_feeblock-btn {
    width: 100px;
  }
}
.offline-vehicleinfochangemain_tip {
  font-size: 13px;
  color: $dangerColorThin;
}
.offline-vehicleinfochangemain_bottom {
  margin: 30px auto 0 auto;
  .offline-vehicleinfochangemain_bottom-btn {
    width: 180px;
    display: block;
    margin: 0 auto;
  }
}

.j-scrollbar {
  height: 450px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #dcdde2;
  & > .title {
    font-size: 18px;
    color: #464848;
    padding: 12px;
  }
  & > .content-form {
    height: calc(100% - 48px);
  }
  .el-scrollbar__wrap {
    overflow-x: hidden;
  }
  .el-scrollbar__bar.is-horizontal {
    display: none;
  }

  .flex {
    display: flex;
  }

  .car-size {
    .el-input__inner {
      padding: 0 5px;
    }
  }

  .selection-full {
    .el-select {
      width: 100%;
    }
  }

  .el-form-item {
    margin-bottom: 22px;
  }

  .el-form-item__label {
    color: #707070;
  }

  .el-input.is-disabled .el-input__inner {
    color: #000;
  }
  .el-textarea.is-disabled .el-textarea__inner {
    color: #000;
  }

  .c-blue {
    .el-form-item__label {
      color: #027aff;
      font-weight: 700;
    }

    .el-input__inner {
      color: #027aff;
      font-weight: 700;
    }
    .el-input.is-disabled .el-input__inner {
      color: #027aff;
      font-weight: 700;
    }
  }

  .c-red {
    .el-form-item__label {
      color: #f56c6c;
      font-weight: 700;
    }

    .el-input__inner {
      color: #f56c6c;
      font-weight: 700;
    }
    .el-input.is-disabled .el-input__inner {
      color: #f56c6c;
      font-weight: 700;
    }

    .el-textarea__inner {
      color: #f56c6c;
      font-weight: 700;
    }
  }

  .c-red.c-blue {
    .el-form-item__label {
      color: #f56c6c;
      font-weight: 700;
    }

    .el-input__inner {
      color: #f56c6c;
      font-weight: 700;
    }
    .el-input.is-disabled .el-input__inner {
      color: #f56c6c;
      font-weight: 700;
    }
  }

  .required {
    .el-form-item__label:before {
      content: '*';
      color: #ff4949;
      margin-right: 4px;
    }
  }

  .priviledge .el-checkbox__label {
    color: #707070;
  }
}
